# database connexion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lesamisdelescalade
spring.datasource.username=dbuser
spring.datasource.password=userpwd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# view resolver
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp



 
