# ORM configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lesamisdelescalade
spring.datasource.username=dbuser
spring.datasource.password=userpwd

# view resolver
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

 
